<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightdarkcolorgrey"
    tools:context=".NameGetter">



        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:text="Enter Your Name:"
            android:textStyle="bold"
            android:fontFamily="@font/latinotypeantartidaroundedmedium"
            android:textSize="25dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_margin="30dp"
            />

        <EditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_margin="30dp"
            android:textColor="@color/black"
            android:textSize="14dp"
            android:hint="Name must be at-least of 3 Characters"
            android:padding="10dp"
            android:fontFamily="@font/latinotypeantartidaroundedmedium"
            app:layout_constraintTop_toBottomOf="@id/textView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@drawable/edit_text"/>

    <Button
        android:id="@+id/proceedButton"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@color/colorAccent"
        android:text="Proceed"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:fontFamily="@font/latinotypeantartidaroundedmedium"
        android:textColor="@color/white"/>


</androidx.constraintlayout.widget.ConstraintLayout>